= form_for @task do |f|
  - if @task.errors.any?
    #error_explanation
      h2 = "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
      ul
        - @task.errors.full_messages.each do |message|
          li = message

  .field
    ul.list-group
      li.list-group-item.list-group-item-info
          strong タスク名
      li.list-group-item = f.text_field :name
      li.list-group-item.list-group-item-info
        strong タスクサイズ
      li.list-group-item = f.number_field :size
  .actions = f.submit '保存', class: 'btn btn-danger'
