h1.page-header タスク一覧

table
  tr
    th タスク名
    th 状態
    th
    th
    th

  - @tasks.each do |task|
    tr
      td = task.name
      td = task.state_name
      td = link_to '詳細', task
      td = link_to '編集', edit_task_path(task)
      td = link_to '削除', task, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'タスクを追加', new_task_path, class: 'btn btn-default'
