h1.page-header タスク一覧

table.table.table-striped
  tr
    th タスク名
    th 状態
    th

  - @tasks.each do |task|
    tr
      td = link_to task.name, task
      td = task.state_name
      td = link_to '進捗を登録', increase_point_task_path(task, point: 1), :method => :post
br

= link_to 'タスクを追加', new_task_path, class: 'btn btn-default'
