p#notice = notice

ul.list-group
  li.list-group-item.list-group-item-info
    strong タスク名
  li.list-group-item = @task.name
  li.list-group-item.list-group-item-info
    strong タスクサイズ
  li.list-group-item = @task.state_name


= link_to '編集', edit_task_path(@task), class: 'btn btn-default'
'　
= link_to '戻る', tasks_path, class: 'btn btn-default'
