h1.page-header タスク詳細

p#notice = notice

dl
  dt タスク名
  dd = @task.name
  dt タスクサイズ
  dd = @task.size
  dt タスク状態
  dd = @task.state_name


= link_to '編集', edit_task_path(@task), class: 'btn btn-default'
'　
= link_to '戻る', tasks_path, class: 'btn btn-default'
