= form_for(@book) do |f|
  - if @book.errors.any?
    div id="error_explanation"
      h2 = pluralize(@book.errors.count, "error")  prohibited this book from being saved:

      ul
        - @book.errors.full_messages.each do |msg|
          li = msg


  div class="actions"
    = f.submit
