h1 書籍一覧


table
  thead
    tr
      th タイトル
      th 著者
      th

  tbody
    - @books.each do |book|
      tr
        td = book.title
        td = book.author
        td = link_to '詳細', book
        td = link_to '編集', edit_book_path(book)
        td = link_to '取消', book, method: :delete, data: { confirm: '本当に削除していいですか？' }
br

= link_to '本を追加', new_book_path
