= form_for(@archive) do |f|
  - if @archive.errors.any?
    div id="error_explanation"
      h2
        = pluralize(@archive.errors.count, "error")
        prohibited this archive from being saved:

      ul
        - @archive.errors.full_messages.each do |msg|
        li = msg

  div class="actions"
    = f.submit
