h1 記事一覧

table
  thead
    tr
      th
      th
      th

  tbody
    - @archives.each do |archive|
      tr
        td = link_to '詳細', archive
        td = link_to '編集', edit_archive_path(archive)
        td = link_to '削除', archive, method: :delete, data: { confirm: '削除してよろしいですか' }

br

= link_to '記事の追加', new_archive_path
