doctype 5
html
  head
    title= content_for?(:title) ? yield(:title) : "Koreyomo"
    = csrf_meta_tags

    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    = javascript_include_tag "//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"
    = stylesheet_link_tag href="//netdna.bootstrapcdn.com/bootswatch/3.1.1/cerulean/bootstrap.min.css", media: "all", "data-turbolinks-track" => true
    = stylesheet_link_tag href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css", media: "all", "data-turbolinks-track" => true
    = stylesheet_link_tag href="http://getbootstrap.com/examples/dashboard/dashboard.css", media: "all", "data-turbolinks-track" => true


  body
    - if @current_user
      p
       | ようこそ
       = current_user.name
       = 'さん '
       = link_to 'ログアウト', logout_path
    - else
       = link_to 'ログイン', '/auth/twitter'
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href="#"Koreyomo
          .container.nav-collapse
            ul.nav
              li= link_to "Link 1", "/path1"
              li= link_to "Link 2", "/path2"
              li= link_to "Link 3", "/path3"

    .container

      .row
        .span9
          = bootstrap_flash
          = yield
        .span3
          .well.sidebar-nav
            h3 Sidebar
            ul.nav.nav-list
              li.nav-header Sidebar
              li= link_to "Link 1", "/path1"
              li= link_to "Link 2", "/path2"
              li= link_to "Link 3", "/path3"
    
      footer
        p &copy; Company 2014
